{
    "manifest_version": 3,
    "name": "Tab Stash",
    "version": "1.0",
    "description": "Save and restore sessions of open tabs.",
    "icons": {
        "48": "icon.png"
    },
    "permissions": [
      "tabs",
      "storage"
    ],

    "host_permissions": ["<all_urls>"],
    "background": {
        "scripts": ["background.js"]
    },

    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "48": "icon.png"
      }
    }
  }
  